<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shop Select View Controller-->
        <scene sceneID="yN8-A4-o1j">
            <objects>
                <tableViewController storyboardIdentifier="SAFShopSelectViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEa-ZJ-UmE" customClass="SAFShopSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6U-6R-ypf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure you are connected to Internet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Wj-WJ-ydJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="200" id="8Nz-up-8QE" customClass="SAFShopSelectTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Nz-up-8QE" id="lSg-EC-N0e">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-u5-uRd">
                                            <rect key="frame" x="8" y="8" width="180" height="154"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="f4R-9W-lx1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-5l-RiZ">
                                            <rect key="frame" x="196" y="8" width="116" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7HH-rT-Bf9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="current $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-5T-gmo">
                                            <rect key="frame" x="196" y="76" width="116" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="csM-Rw-mBh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reduced $" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-Lo-exp">
                                            <rect key="frame" x="196" y="124" width="116" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="indication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qot-ZM-Cq4">
                                            <rect key="frame" x="8" y="170" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qot-ZM-Cq4" secondAttribute="bottom" constant="8" id="70c-4Z-DAJ"/>
                                        <constraint firstAttribute="trailing" secondItem="X2n-Lo-exp" secondAttribute="trailing" constant="8" id="8lA-0a-SwS"/>
                                        <constraint firstItem="CaH-5T-gmo" firstAttribute="top" secondItem="7g0-5l-RiZ" secondAttribute="bottom" constant="8" id="CDO-XU-zwM"/>
                                        <constraint firstItem="8Ot-u5-uRd" firstAttribute="leading" secondItem="lSg-EC-N0e" secondAttribute="leading" constant="8" id="CuI-VF-4o3"/>
                                        <constraint firstItem="X2n-Lo-exp" firstAttribute="leading" secondItem="8Ot-u5-uRd" secondAttribute="trailing" constant="8" id="Dj0-dL-qbo"/>
                                        <constraint firstItem="qot-ZM-Cq4" firstAttribute="leading" secondItem="lSg-EC-N0e" secondAttribute="leading" constant="8" id="FcY-6g-kLk"/>
                                        <constraint firstItem="7g0-5l-RiZ" firstAttribute="leading" secondItem="8Ot-u5-uRd" secondAttribute="trailing" constant="8" id="Ic3-mc-XNE"/>
                                        <constraint firstAttribute="trailing" secondItem="7g0-5l-RiZ" secondAttribute="trailing" constant="8" id="IkC-39-YDd"/>
                                        <constraint firstItem="qot-ZM-Cq4" firstAttribute="top" secondItem="X2n-Lo-exp" secondAttribute="bottom" constant="8" id="Ipg-lb-xG8"/>
                                        <constraint firstItem="X2n-Lo-exp" firstAttribute="leading" secondItem="8Ot-u5-uRd" secondAttribute="trailing" constant="8" id="RYh-HI-2Uv"/>
                                        <constraint firstItem="X2n-Lo-exp" firstAttribute="top" secondItem="CaH-5T-gmo" secondAttribute="bottom" constant="8" id="Y6l-aF-oXh"/>
                                        <constraint firstItem="X2n-Lo-exp" firstAttribute="top" secondItem="CaH-5T-gmo" secondAttribute="bottom" constant="8" id="dlh-jl-Soa"/>
                                        <constraint firstItem="qot-ZM-Cq4" firstAttribute="top" secondItem="X2n-Lo-exp" secondAttribute="bottom" constant="8" id="emc-4B-EZZ"/>
                                        <constraint firstAttribute="trailing" secondItem="qot-ZM-Cq4" secondAttribute="trailing" constant="8" id="jam-HO-9cv"/>
                                        <constraint firstItem="CaH-5T-gmo" firstAttribute="top" secondItem="7g0-5l-RiZ" secondAttribute="bottom" constant="8" id="m2y-yV-fhX"/>
                                        <constraint firstItem="qot-ZM-Cq4" firstAttribute="top" secondItem="8Ot-u5-uRd" secondAttribute="bottom" constant="8" id="oWP-9u-pKl"/>
                                        <constraint firstAttribute="trailing" secondItem="CaH-5T-gmo" secondAttribute="trailing" constant="8" id="omS-o1-HIv"/>
                                        <constraint firstItem="CaH-5T-gmo" firstAttribute="leading" secondItem="8Ot-u5-uRd" secondAttribute="trailing" constant="8" id="pFi-kk-eAm"/>
                                        <constraint firstItem="7g0-5l-RiZ" firstAttribute="top" secondItem="lSg-EC-N0e" secondAttribute="top" constant="8" id="pJr-Lg-pQW"/>
                                        <constraint firstItem="8Ot-u5-uRd" firstAttribute="top" secondItem="lSg-EC-N0e" secondAttribute="top" constant="8" id="vvT-xa-c98"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPrice" destination="CaH-5T-gmo" id="CXl-EU-3zI"/>
                                    <outlet property="details" destination="qot-ZM-Cq4" id="5ug-rx-abi"/>
                                    <outlet property="imageView" destination="8Ot-u5-uRd" id="EJh-OO-6u1"/>
                                    <outlet property="previousPrice" destination="X2n-Lo-exp" id="oTZ-X0-yzU"/>
                                    <outlet property="title" destination="7g0-5l-RiZ" id="rsx-35-4ba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEa-ZJ-UmE" id="5Fy-Vc-3Oi"/>
                            <outlet property="delegate" destination="gEa-ZJ-UmE" id="RRR-sP-PXH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerLabel" destination="7Wj-WJ-ydJ" id="LuT-yg-QU8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpU-ey-L0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="234"/>
        </scene>
        <!--Shop Calculator View Controller-->
        <scene sceneID="h6N-WV-rlV">
            <objects>
                <tableViewController storyboardIdentifier="SAFShopCalculatorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdJ-Fd-BNQ" customClass="SAFShopCalculatorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="i8z-CX-5u6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="or4-PR-doN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9M4-18-H23">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9M4-18-H23" id="tnh-Dc-1B4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select number of tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-Kb-Ybr">
                                                    <rect key="frame" x="16" y="16" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-aZ-Z3f">
                                                    <rect key="frame" x="16" y="68" width="139" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOf-OV-V5q">
                                                    <rect key="frame" x="163" y="45" width="138" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="xw8-s6-31c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP9-VP-FKk">
                                                    <rect key="frame" x="16" y="45" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[€]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-So-AgG">
                                                    <rect key="frame" x="163" y="99.5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[product]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-1C-5tW">
                                                    <rect key="frame" x="49" y="159" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1eK-aZ-Z3f" firstAttribute="leading" secondItem="BGV-1C-5tW" secondAttribute="leading" constant="-33" id="8Kl-wl-gXG"/>
                                                <constraint firstItem="BGV-1C-5tW" firstAttribute="top" secondItem="1eK-aZ-Z3f" secondAttribute="bottom" constant="7" id="EO4-Ra-EEC"/>
                                                <constraint firstItem="IVO-So-AgG" firstAttribute="width" secondItem="lOf-OV-V5q" secondAttribute="width" constant="3" id="Gqv-wZ-69a"/>
                                                <constraint firstItem="1eK-aZ-Z3f" firstAttribute="top" secondItem="GP9-VP-FKk" secondAttribute="bottom" constant="2" id="Ie5-Tr-jIH"/>
                                                <constraint firstItem="BRM-Kb-Ybr" firstAttribute="centerX" secondItem="tnh-Dc-1B4" secondAttribute="centerX" id="Mpv-po-9Nt"/>
                                                <constraint firstItem="BRM-Kb-Ybr" firstAttribute="leading" secondItem="GP9-VP-FKk" secondAttribute="leading" id="QFO-gK-jKY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lOf-OV-V5q" secondAttribute="trailing" constant="11" id="Rrr-7j-ujW"/>
                                                <constraint firstItem="IVO-So-AgG" firstAttribute="centerY" secondItem="1eK-aZ-Z3f" secondAttribute="centerY" id="XCl-7F-Oi9"/>
                                                <constraint firstItem="GP9-VP-FKk" firstAttribute="leading" secondItem="1eK-aZ-Z3f" secondAttribute="leading" id="faK-mA-1jJ"/>
                                                <constraint firstItem="GP9-VP-FKk" firstAttribute="baseline" secondItem="lOf-OV-V5q" secondAttribute="baseline" id="iZ2-Ia-2dW"/>
                                                <constraint firstItem="lOf-OV-V5q" firstAttribute="leading" secondItem="GP9-VP-FKk" secondAttribute="trailing" constant="8" symbolic="YES" id="nut-5q-3x3"/>
                                                <constraint firstItem="IVO-So-AgG" firstAttribute="leading" secondItem="1eK-aZ-Z3f" secondAttribute="trailing" constant="8" id="pXy-FN-mc5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BGV-1C-5tW" secondAttribute="bottom" constant="11" id="qzg-fe-7uN"/>
                                                <constraint firstItem="GP9-VP-FKk" firstAttribute="trailing" secondItem="1eK-aZ-Z3f" secondAttribute="trailing" id="r3p-Md-RBi"/>
                                                <constraint firstItem="1eK-aZ-Z3f" firstAttribute="centerX" secondItem="GP9-VP-FKk" secondAttribute="centerX" id="r8s-gj-nOt"/>
                                                <constraint firstItem="BRM-Kb-Ybr" firstAttribute="top" secondItem="tnh-Dc-1B4" secondAttribute="topMargin" constant="8" id="rAY-Ku-GUr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IVO-So-AgG" secondAttribute="trailing" constant="8" id="ryr-7Q-x6d"/>
                                                <constraint firstItem="GP9-VP-FKk" firstAttribute="top" secondItem="BRM-Kb-Ybr" secondAttribute="bottom" constant="8" symbolic="YES" id="uL5-Ap-cts"/>
                                                <constraint firstItem="BRM-Kb-Ybr" firstAttribute="leading" secondItem="tnh-Dc-1B4" secondAttribute="leadingMargin" constant="8" id="vXh-ki-fTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mah-Fr-4kl">
                                        <rect key="frame" x="0.0" y="200" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mah-Fr-4kl" id="5M2-4a-69a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many tickets do you want?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-CK-Ae8">
                                                    <rect key="frame" x="8" y="8" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-ze-mjc">
                                                    <rect key="frame" x="257" y="3" width="55" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O72-n5-Lwo">
                                                    <rect key="frame" x="8" y="59" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[amount]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TeC-y0-G6s">
                                                    <rect key="frame" x="242" y="59" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-mX-Hcs">
                                                    <rect key="frame" x="8" y="104" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[pp fee]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jKe-UL-B7h">
                                                    <rect key="frame" x="251" y="104" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O72-n5-Lwo" firstAttribute="leading" secondItem="5M2-4a-69a" secondAttribute="leading" constant="8" id="1pB-n1-vcH"/>
                                                <constraint firstItem="jKe-UL-B7h" firstAttribute="top" secondItem="TeC-y0-G6s" secondAttribute="bottom" constant="24" id="3QF-95-WOY"/>
                                                <constraint firstItem="TeC-y0-G6s" firstAttribute="centerY" secondItem="O72-n5-Lwo" secondAttribute="centerY" id="6Wp-6a-1no"/>
                                                <constraint firstAttribute="trailing" secondItem="jKe-UL-B7h" secondAttribute="trailing" constant="8" id="75t-Ly-AgJ"/>
                                                <constraint firstItem="jKe-UL-B7h" firstAttribute="leading" secondItem="PGl-mX-Hcs" secondAttribute="trailing" constant="8" id="Heb-Ec-wYS"/>
                                                <constraint firstItem="O72-n5-Lwo" firstAttribute="top" secondItem="UEn-CK-Ae8" secondAttribute="bottom" constant="30" id="IZQ-97-vCF"/>
                                                <constraint firstAttribute="trailing" secondItem="TeC-y0-G6s" secondAttribute="trailing" constant="8" id="KDX-q0-6sm"/>
                                                <constraint firstItem="R8E-ze-mjc" firstAttribute="leading" secondItem="UEn-CK-Ae8" secondAttribute="trailing" constant="8" id="SD0-xs-c9R"/>
                                                <constraint firstItem="TeC-y0-G6s" firstAttribute="leading" secondItem="O72-n5-Lwo" secondAttribute="trailing" constant="8" id="VXp-Y1-Uda"/>
                                                <constraint firstItem="UEn-CK-Ae8" firstAttribute="top" secondItem="5M2-4a-69a" secondAttribute="top" constant="8" id="WZs-VS-3b6"/>
                                                <constraint firstItem="jKe-UL-B7h" firstAttribute="leading" secondItem="PGl-mX-Hcs" secondAttribute="trailing" constant="8" id="ZJp-Dd-45g"/>
                                                <constraint firstItem="PGl-mX-Hcs" firstAttribute="top" secondItem="O72-n5-Lwo" secondAttribute="bottom" constant="24" id="bmr-dx-Sfz"/>
                                                <constraint firstItem="TeC-y0-G6s" firstAttribute="top" secondItem="R8E-ze-mjc" secondAttribute="bottom" constant="26" id="epJ-x0-6n8"/>
                                                <constraint firstItem="PGl-mX-Hcs" firstAttribute="leading" secondItem="5M2-4a-69a" secondAttribute="leading" constant="8" id="fh5-gc-P6Y"/>
                                                <constraint firstItem="R8E-ze-mjc" firstAttribute="top" secondItem="5M2-4a-69a" secondAttribute="topMargin" constant="-5" id="hvL-GI-KCE"/>
                                                <constraint firstItem="TeC-y0-G6s" firstAttribute="leading" secondItem="O72-n5-Lwo" secondAttribute="trailing" constant="8" id="mwA-0w-x2w"/>
                                                <constraint firstItem="R8E-ze-mjc" firstAttribute="trailing" secondItem="5M2-4a-69a" secondAttribute="trailingMargin" id="oGz-LW-3rF"/>
                                                <constraint firstItem="UEn-CK-Ae8" firstAttribute="leading" secondItem="5M2-4a-69a" secondAttribute="leading" constant="8" id="tDg-8a-f4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g56-mQ-rEr">
                                        <rect key="frame" x="0.0" y="400" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g56-mQ-rEr" id="Thg-LV-uao">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-ew-uQ3">
                                                    <rect key="frame" x="8" y="8" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="[total]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-6k-tEu">
                                                    <rect key="frame" x="266" y="8" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to4-sG-UvJ">
                                                    <rect key="frame" x="8" y="53" width="304" height="30"/>
                                                    <state key="normal" title="Submit"/>
                                                    <connections>
                                                        <action selector="submitTapped:" destination="mdJ-Fd-BNQ" eventType="touchUpInside" id="gso-D3-BVl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jEG-6k-tEu" secondAttribute="trailing" constant="8" id="Keh-ef-8Ee"/>
                                                <constraint firstItem="jEG-6k-tEu" firstAttribute="leading" secondItem="pq1-ew-uQ3" secondAttribute="trailing" constant="8" id="PXx-oV-eHp"/>
                                                <constraint firstAttribute="trailing" secondItem="to4-sG-UvJ" secondAttribute="trailing" constant="8" id="RIb-tY-pFt"/>
                                                <constraint firstItem="to4-sG-UvJ" firstAttribute="top" secondItem="jEG-6k-tEu" secondAttribute="bottom" constant="24" id="TNT-nf-qGG"/>
                                                <constraint firstItem="pq1-ew-uQ3" firstAttribute="top" secondItem="Thg-LV-uao" secondAttribute="top" constant="8" id="XqR-lQ-LRL"/>
                                                <constraint firstItem="jEG-6k-tEu" firstAttribute="top" secondItem="Thg-LV-uao" secondAttribute="top" constant="8" id="YR3-4n-8uh"/>
                                                <constraint firstItem="to4-sG-UvJ" firstAttribute="leading" secondItem="Thg-LV-uao" secondAttribute="leading" constant="8" id="pr5-be-Z93"/>
                                                <constraint firstItem="jEG-6k-tEu" firstAttribute="leading" secondItem="pq1-ew-uQ3" secondAttribute="trailing" constant="8" id="x8W-A8-SZ1"/>
                                                <constraint firstItem="pq1-ew-uQ3" firstAttribute="leading" secondItem="Thg-LV-uao" secondAttribute="leading" constant="8" id="ybi-rO-TG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mdJ-Fd-BNQ" id="DeD-em-8LY"/>
                            <outlet property="delegate" destination="mdJ-Fd-BNQ" id="ui2-5X-Hfm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="amountLabel" destination="TeC-y0-G6s" id="bxq-2h-CiH"/>
                        <outlet property="numberOfTicketField" destination="R8E-ze-mjc" id="39H-4n-RPU"/>
                        <outlet property="paypalFeeLabel" destination="jKe-UL-B7h" id="fwn-ts-vRQ"/>
                        <outlet property="productImage" destination="1eK-aZ-Z3f" id="2hK-oy-Kbb"/>
                        <outlet property="productNameLabel" destination="BGV-1C-5tW" id="5uG-ED-NQp"/>
                        <outlet property="productPriceLabel" destination="IVO-So-AgG" id="Vfy-x6-0qS"/>
                        <outlet property="submitButton" destination="to4-sG-UvJ" id="Asc-6e-QD8"/>
                        <outlet property="totalLabel" destination="jEG-6k-tEu" id="Kx2-kG-gU5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amj-93-HUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="237.67605633802816"/>
        </scene>
        <!--Shop Checkout View Controller-->
        <scene sceneID="EqM-mo-ozh">
            <objects>
                <viewController storyboardIdentifier="SAFShopCheckoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rOM-hi-bpe" customClass="SAFShopCheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyw-zw-S6m"/>
                        <viewControllerLayoutGuide type="bottom" id="Agz-E6-m27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbR-N5-vwg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="k7a-Ic-Qwv">
                                <rect key="frame" x="8" y="72.5" width="304" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Ticket type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-NA-jiY">
                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ticket type]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-ly-mf8">
                                        <rect key="frame" x="211.5" y="0.0" width="92.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFd-1Z-aWx">
                                <rect key="frame" x="8" y="101" width="304" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number of tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="luA-Ro-eF6">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[num o tickets]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-5r-BO9">
                                        <rect key="frame" x="189.5" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBP-jL-lnT">
                                <rect key="frame" x="8" y="129.5" width="304" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PayPal Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="443-nr-mww">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[paypal fee]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VOY-Ur-fEt">
                                        <rect key="frame" x="213" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpF-wu-9A0">
                                <rect key="frame" x="8" y="158" width="304" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Delivery Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-MO-KIY">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[delivery method]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gvw-7O-qfY">
                                        <rect key="frame" x="169" y="0.0" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-Wf-qPN">
                                <rect key="frame" x="24" y="28" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-nH-3Rs">
                                <rect key="frame" x="48" y="231" width="224" height="30"/>
                                <state key="normal" title="Checkout with PayPal"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocf-gh-Q61">
                                <rect key="frame" x="8" y="186.5" width="304" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-jk-pSj">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[total]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-qI-UPf">
                                        <rect key="frame" x="258" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OpF-wu-9A0" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leading" constant="8" id="0Qc-e3-a2c"/>
                            <constraint firstItem="VHW-Wf-qPN" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leadingMargin" constant="8" id="12b-ic-ve9"/>
                            <constraint firstItem="EBP-jL-lnT" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leading" constant="8" id="3FG-g6-0vu"/>
                            <constraint firstItem="OpF-wu-9A0" firstAttribute="top" secondItem="EBP-jL-lnT" secondAttribute="bottom" constant="8" id="3a3-C3-nvr"/>
                            <constraint firstItem="tFd-1Z-aWx" firstAttribute="top" secondItem="k7a-Ic-Qwv" secondAttribute="bottom" constant="8" id="72T-cY-G0k"/>
                            <constraint firstItem="Jfz-nH-3Rs" firstAttribute="top" secondItem="ocf-gh-Q61" secondAttribute="bottom" constant="24" id="9zh-87-198"/>
                            <constraint firstAttribute="trailing" secondItem="ocf-gh-Q61" secondAttribute="trailing" constant="8" id="CWa-ON-rlq"/>
                            <constraint firstAttribute="trailing" secondItem="k7a-Ic-Qwv" secondAttribute="trailing" constant="8" id="EFG-Tv-Geh"/>
                            <constraint firstAttribute="trailing" secondItem="EBP-jL-lnT" secondAttribute="trailing" constant="8" id="Ey6-89-Ljt"/>
                            <constraint firstItem="k7a-Ic-Qwv" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leading" constant="8" id="F9v-Mj-c1S"/>
                            <constraint firstItem="ocf-gh-Q61" firstAttribute="top" secondItem="OpF-wu-9A0" secondAttribute="bottom" constant="8" id="LQr-Dn-cZx"/>
                            <constraint firstItem="ocf-gh-Q61" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leading" constant="8" id="Qvv-o3-N0K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHW-Wf-qPN" secondAttribute="trailing" constant="8" id="UrI-CJ-Q9h"/>
                            <constraint firstAttribute="trailing" secondItem="Jfz-nH-3Rs" secondAttribute="trailing" constant="48" id="XP0-TP-55K"/>
                            <constraint firstItem="k7a-Ic-Qwv" firstAttribute="top" secondItem="VHW-Wf-qPN" secondAttribute="bottom" constant="24" id="XjD-2i-nff"/>
                            <constraint firstAttribute="trailing" secondItem="tFd-1Z-aWx" secondAttribute="trailing" constant="8" id="e0T-8c-YfN"/>
                            <constraint firstItem="VHW-Wf-qPN" firstAttribute="top" secondItem="fyw-zw-S6m" secondAttribute="bottom" constant="8" id="emM-4H-gbX"/>
                            <constraint firstItem="tFd-1Z-aWx" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leading" constant="8" id="hCa-96-qGB"/>
                            <constraint firstAttribute="trailing" secondItem="OpF-wu-9A0" secondAttribute="trailing" constant="8" id="jcr-r9-nMq"/>
                            <constraint firstItem="EBP-jL-lnT" firstAttribute="top" secondItem="tFd-1Z-aWx" secondAttribute="bottom" constant="8" id="ogb-WO-vHp"/>
                            <constraint firstItem="Jfz-nH-3Rs" firstAttribute="leading" secondItem="gbR-N5-vwg" secondAttribute="leading" constant="48" id="s2A-p2-wPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p23-iL-GnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.375" y="236.61971830985917"/>
        </scene>
    </scenes>
</document>
