<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopViewController">
            <connections>
                <outlet property="emailField" destination="tWh-oN-ndB" id="OAA-VA-IXe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-dj-Z4F">
                    <rect key="frame" x="167" y="198" width="40" height="30"/>
                    <state key="normal" title="Shop!"/>
                    <connections>
                        <action selector="startShop:" destination="-1" eventType="touchUpInside" id="o2o-aH-q7l"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-oN-ndB">
                    <rect key="frame" x="16" y="160" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tWh-oN-ndB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="8jm-EM-06B"/>
                <constraint firstItem="tWh-oN-ndB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wb1-SM-ui0"/>
                <constraint firstItem="SQb-dj-Z4F" firstAttribute="top" secondItem="tWh-oN-ndB" secondAttribute="bottom" constant="8" symbolic="YES" id="Zl8-fF-anM"/>
                <constraint firstItem="tWh-oN-ndB" firstAttribute="centerX" secondItem="SQb-dj-Z4F" secondAttribute="centerX" id="fdk-0A-VXI"/>
                <constraint firstItem="tWh-oN-ndB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="oZI-hD-ois"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
